REACT_APP_SERVER = https://shy-cloud-3319.fly.dev
REACT_APP_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NDQ1LCJuYW1lIjoiRmVieXkiLCJlbWFpbCI6ImZlYnlzbEBnbWFpbC5jb20iLCJpYXQiOjE2OTcwMDk1MjR9.8CBopMuRegsl5qg4I1baCUKnIJDd7tlWOyxv-BXP5S0
REACT_APP_OAUTH_GOOGLE = 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
REACT_APP_OAUTH_GOOGLE_ID = 123326766403-h49pr510ibn20cv1a311eh2pmchh52jv.apps.googleusercontent.com